{
    "extends": ["next/core-web-vitals", "prettier"],
    "rules": {
        "no-duplicate-imports": "warn",
        "no-unused-vars": ["warn", { "args": "none" }]
    },
    "ignorePatterns": ["prisma/**/.generated"]
}
